
browser = firefox
URL = https://www.saucedemo.com/
driver_chrome = C:\\Users\\Pranay Chander P\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe
driver_edge = C:\\Users\\Pranay Chander P\\Downloads\\edgedriver_win64\\msedgedriver.exe
driver_firefox = C:\\Users\\Pranay Chander P\\Downloads\\geckodriver-v0.30.0-win64\\geckodriver.exe

username = standard_user
password = secret_sauce
